# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
decl {// Quat - A 3D fractal generation program
// Copyright (C) 1997-2000 Dirk Meyer
// (email: quat@dimeyer.de)
// mail:  Dirk Meyer
//        Marbacher Weg 29
//        D-71334 Waiblingen
//        Germany
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.} {private local
}

declblock {\#ifdef HAVE_CONFIG_H} {after {\#endif}
} {
  decl {\#include <config.h>} {private local
  }
}

class AboutBox {open
} {
  decl {\#include "icon.xpm"} {private local
  }
  Function {AboutBox()} {open
  } {
    Fl_Window win {
      label {About Quat} open
      xywh {1043 -760 415 336} type Double modal visible
    } {
      Fl_Box state {selected
        xywh {150 15 250 15} labelfont 1 align 21
      }
      Fl_Box {} {
        label {A 3D Fractal Generation Program
Copyright (C) 1997-2022 Dirk Meyer
quat@@dimeyer.de
https://dimeyer.de/quat}
        xywh {150 50 240 65} labelsize 12 align 21
      }
      Fl_Box {} {
        label {This program is distributed under the terms of the
GNU General Public License Version 2.
(Please read the file 'COPYING' for details).}
        xywh {30 135 365 50} labelsize 12 align 21
      }
      Fl_Box {} {
        label {This program uses the "zlib" library to write PNG files.
More info on zlib: http://www.zlib.org/
Quat also uses FLTK (Fast Light Tool Kit) for its user interface.
More info on FLTK: http://www.fltk.org/}
        xywh {30 190 385 65} labelsize 12 align 21
      }
      Fl_Box note {
        xywh {30 260 385 20} labelsize 12 align 21
      }
      Fl_Return_Button ok_button {
        label OK
        xywh {150 295 115 25} labelsize 12 align 16
      }
      Fl_Box icon {
        xywh {30 5 115 105} align 16
        code0 {\#include "PixWid.h"}
        class PixWid
      }
    }
    code {icon->setPixmap( ( char* const* ) icon_xpm );} {}
  }
  Function {run()} {return_type void
  } {
    code {win->show();
while (win->shown())
{
	Fl::wait();
	for (;;) 
	{
		Fl_Widget *o = Fl::readqueue();
		if (!o) break;
		if (o == ok_button) win->hide();
	}
}} {}
  }
  Function {~AboutBox()} {} {
    code {delete win;} {}
  }
}
