/* Created with The GIMP */
#define icon_width 32
#define icon_height 32
static unsigned char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0xc0, 0xf5, 0x00,
   0x00, 0xb0, 0xae, 0x03, 0x80, 0xea, 0xb2, 0x06, 0x00, 0x5c, 0x80, 0x0d,
   0x40, 0x35, 0x00, 0x1b, 0x10, 0x0f, 0x00, 0x16, 0x48, 0x0c, 0x00, 0x3c,
   0x50, 0x1b, 0x00, 0x10, 0xa0, 0x26, 0x00, 0x38, 0x8a, 0x23, 0x00, 0x68,
   0x28, 0x4e, 0x00, 0x58, 0x48, 0x13, 0x0a, 0x68, 0x10, 0xaf, 0x14, 0x50,
   0xd0, 0x85, 0x10, 0x70, 0xa0, 0x5e, 0x2a, 0x41, 0xc8, 0x45, 0x02, 0x78,
   0xa4, 0x97, 0x14, 0x50, 0x14, 0x2d, 0x08, 0x38, 0xa0, 0x16, 0x00, 0x30,
   0x48, 0x2b, 0x00, 0x28, 0x90, 0x1e, 0x30, 0x3c, 0xa4, 0x1a, 0xe8, 0x0a,
   0x00, 0x35, 0xa0, 0x1e, 0x20, 0x6e, 0xe0, 0x05, 0x80, 0xd8, 0x41, 0x07,
   0x80, 0xb0, 0xfe, 0x1a, 0x00, 0xc1, 0xaa, 0x75, 0x00, 0x00, 0x36, 0x58,
   0x00, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0x40 };
