# Library makefile for Quat.

CPPFILES = main.cxx \
	MandelPreview.cxx \
	JuliaPreview.cxx \
	ImageWid.cxx PixWid.cxx \
	ViewSelector.cxx \
	ColorPreview.cxx \
	ColorClipboard.cxx \
	ColorEditor.cxx \
	ObjectEditor.cxx \
	ViewEditor.cxx \
	IntersecEditor.cxx \
	OtherEditor.cxx \
	ParameterEditor.cxx \
	ScrollWid.cxx \
	MainWindow.cxx \
	about.cxx \
	structs.cxx \
	WriteIni.cxx

CFILES =

CLEAN =

################################################################

include ../makeinclude

OBJECTS = $(CPPFILES:.cxx=.o) $(CFILES:.c=.o)

all:	$(OBJECTS)
	$(CXX) $(LDFLAGS) $(OBJECTS) -L../kernel $(LDLIBS) -o quat.exe

.SUFFIXES:	.c .cxx .h .o

.cxx.o :
	$(CXX) -I../kernel -I$(FLTK_INCLUDE) $(CXXFLAGS) -c $<
.c.o :
	$(CC) -I../kernel -I$(FLTK_INCLUDE) $(CFLAGS) -DGUI -c -o $@ $<

ParameterEditor.cxx ParameterEditor.h: ParameterEditor.fl
	$(FLUID) -c $<

about.cxx about.h: about.fl
	$(FLUID) -c $<

ObjectEditor.cxx ObjectEditor.h: ObjectEditor.fl
	$(FLUID) -c $<

ViewEditor.cxx ViewEditor.h: ViewEditor.fl
	$(FLUID) -c $<

ColorEditor.cxx ColorEditor.h: ColorEditor.fl
	$(FLUID) -c $<

IntersecEditor.cxx IntersecEditor.h: IntersecEditor.fl
	$(FLUID) -c $<

OtherEditor.cxx OtherEditor.h: OtherEditor.fl
	$(FLUID) -c $<

WriteIni.cxx WriteIni.h: WriteIni.fl
	$(FLUID) -c $<

clean :
	del *.o *.exe makedepend
	del Makefile

makedepend:
	$(MAKEDEPEND) -I../kernel -I$(FLTK_INCLUDE) $(CXXFLAGS) $(CPPFILES) $(CFILES) > makedepend
include makedepend

################################################################

