# Make include file for Quat.

# Use "/" instead of "\" in pathnames !
ZLIB_INCLUDE=/zlib-1.1.3
ZLIB_LIB=/zlib-1.1.3
FLTK_INCLUDE=/fltk-1.0.7
FLTK_LIB=/fltk-1.0.7/lib
FLUID=/fltk-1.0.7/fluid/fluid

prefix          = /usr/local
exec_prefix     = ${prefix}
bindir          = ${exec_prefix}/bin
includedir      = ${prefix}/include
libdir          = ${exec_prefix}/lib
srcdir          = .

# compiler names:
CXX		= g++
CC		= gcc
MAKEDEPEND	= $(CC) -MM

# flags for C++ compiler:
CFLAGS          = -Wall -W -g -O2 -DWIN32 -fno-exceptions -fno-rtti -mwindows
CXXFLAGS	= -Wall -W -g -O2 -DWIN32 -fno-exceptions -fno-rtti -mwindows

# program to make the archive:
LIBNAME         = libquat.a
LIBCOMMAND	= ar -ruv
RANLIB		= ranlib
DSONAME		=
DSOCOMMAND	= echo

# libraries to link with:
LDLIBS          = -lfltk -lgdi32 -luser32 -lglu32 -lmsvcrt -lwsock32 -lquat -lz
LDFLAGS		= -L$(ZLIB_LIB) -L$(FLTK_LIB)
